-- MySQL Script generated by MySQL Workbench
-- Fri Dec 14 22:54:51 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema escobar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema escobar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `escobar` DEFAULT CHARACTER SET utf8 ;
USE `escobar` ;

-- -----------------------------------------------------
-- Table `escobar`.`cells`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`cells` (
  `cell_id` INT(11) NOT NULL AUTO_INCREMENT,
  `cellNumber` INT(11) NOT NULL,
  `category` ENUM('VIP', 'NORMAL', 'ISOLATOR') NOT NULL,
  PRIMARY KEY (`cell_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`users` (
  `user_id` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(255) NOT NULL,
  `lastName` VARCHAR(255) NOT NULL,
  `rating` INT(11) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `avatarUrl` VARCHAR(255) NULL DEFAULT NULL,
  `role` ENUM('USER', 'ADMIN') NOT NULL,
  `cellCellId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `FK_58346cccf0634ccd8c40f5596b7` (`cellCellId` ASC),
  CONSTRAINT `FK_58346cccf0634ccd8c40f5596b7`
    FOREIGN KEY (`cellCellId`)
    REFERENCES `escobar`.`cells` (`cell_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`accounts` (
  `account_id` INT(11) NOT NULL AUTO_INCREMENT,
  `balance` INT(11) NOT NULL,
  `type` ENUM('VIP', 'NORMAL') NOT NULL,
  `userrUserId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`account_id`),
  INDEX `FK_5e52464e1f542a4f957889ff642` (`userrUserId` ASC),
  CONSTRAINT `FK_5e52464e1f542a4f957889ff642`
    FOREIGN KEY (`userrUserId`)
    REFERENCES `escobar`.`users` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`events` (
  `event_id` INT(11) NOT NULL AUTO_INCREMENT,
  `eventName` VARCHAR(255) NOT NULL,
  `eventDesc` VARCHAR(255) NOT NULL,
  `eventImage` VARCHAR(255) NULL DEFAULT NULL,
  `eventDate` DATETIME NOT NULL,
  PRIMARY KEY (`event_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`items` (
  `item_id` INT(11) NOT NULL AUTO_INCREMENT,
  `itemName` VARCHAR(255) NOT NULL,
  `itemDesc` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`migrations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `timestamp` BIGINT(20) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`users_events_events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`users_events_events` (
  `usersUserId` INT(11) NOT NULL,
  `eventsEventId` INT(11) NOT NULL,
  PRIMARY KEY (`usersUserId`, `eventsEventId`),
  INDEX `FK_aa42ade36bc713d308b6b229fb5` (`eventsEventId` ASC),
  CONSTRAINT `FK_2817fd08baac7700b2d51ff8175`
    FOREIGN KEY (`usersUserId`)
    REFERENCES `escobar`.`users` (`user_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_aa42ade36bc713d308b6b229fb5`
    FOREIGN KEY (`eventsEventId`)
    REFERENCES `escobar`.`events` (`event_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escobar`.`users_items_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escobar`.`users_items_items` (
  `usersUserId` INT(11) NOT NULL,
  `itemsItemId` INT(11) NOT NULL,
  PRIMARY KEY (`usersUserId`, `itemsItemId`),
  INDEX `FK_92b2e37f587f808d6f3974b5c0d` (`itemsItemId` ASC),
  CONSTRAINT `FK_2cc48a3c338e51c87a08350f1eb`
    FOREIGN KEY (`usersUserId`)
    REFERENCES `escobar`.`users` (`user_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_92b2e37f587f808d6f3974b5c0d`
    FOREIGN KEY (`itemsItemId`)
    REFERENCES `escobar`.`items` (`item_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
